user www-data;
worker_processes auto;
pid /run/nginx.pid;
error_log /var/log/nginx/error.log;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 768;
	# multi_accept on;
}

http {

	# Define a rate limit zone
        limit_req_zone $binary_remote_addr zone=login_limit:10m rate=5r/m;

	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	types_hash_max_size 2048;
	# server_tokens off;

	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;
 
	# Define a cache path with a shared cache zone named "my_cache"
	proxy_cache_path /var/cache/nginx     # Physical path where cached files are stored
			levels=1:2            # Directory hierarchy levels (ex: /a/b/file)
			keys_zone=my_cache:10m # Shared memory zone name and size
			max_size=10g          # Maximum size of cache on disk
			inactive=60m          # Time after which inactive items are removed
			use_temp_path=off;    # Write directly to cache dir
	##
	# SSL Settings
	##

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

	##
	# Logging Settings
	##
	
        log_format custom_format '$remote_addr - $remote_user [$time_local] "$request" '
                             '$status $body_bytes_sent "$http_referer" '
                             '"$http_user_agent" "$request_time"';

         access_log /var/log/nginx/access.log custom_format;

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
}